<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*tema oscuro*/
        body{
            color: rgb(220, 220, 220);
            background: rgb(40, 40, 40);
            text-align: center;
            margin: 0;
            padding: 0;
        }
        section{
            padding: 20px;
            background: #161616;
            text-align: center;
        }
        footer{
            top: 0;
        }
        .parallax{
            height: 500px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parallax div{
            background: rgb(40, 40, 40, 0.7);
            max-width: 250px;
            padding: 5px 10px;
        }
        .parallax.uno{
            background-image: url(../Recursos/img\ 1.jfif);
        }
        .parallax.dos{
            background-image: url(../Recursos/img\ 2.jfif);
        }
        .parallax.tres{
            background-image: url(../Recursos/img\ 3.jfif);
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Efecto de Parallax</h1>
    </header>

    <div class="parallax uno">
        <div><h2>Bosque </h2></div>
    </div>
    <section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat neque ea nam inventore unde, dolor ut est voluptates, error consequuntur temporibus maiores libero consequatur rerum alias, facilis aspernatur sequi ipsam?</p>
    </section>

    <div class="parallax dos">
        <div><h2>Itachi</h2></div>
    </div>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius eos magnam reiciendis omnis quos, quae doloribus! Non eum nesciunt tenetur repellat quis sed ipsum hic, dolorum architecto veniam perferendis saepe.</p>
    </section>

    <div class="parallax tres">
        <div><h2>Bosque</h2></div>
    </div>
    <footer></footer>
</body>
</html>