<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla de una página web</title>
    <style>
        /*
       *{
            border: 1px solid black;
        }
        */
        body{
            margin: 0%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            background-color: rgb(99, 189, 189);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .center {
            text-align: center;
        }

        .flex-conteiner {
            border: none;
            height: none;
            display: flex;

        }

        .footer-center {
            text-align: center;
            background-color: rgb(199, 188, 188);
            height: 70px;
            display: flex;
            justify-content: center;
        }

        .nav-colour {
            background: rgb(112, 99, 99);
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
           

        }
        div a{
            color: white;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;

        }
        /*hover es una estado especial,que se aplica al pasar el ratón/
        cursor por encima del elemento*/
        div a:hover {
            background-color: white;
            color: rgb(80, 80, 80);
        }

    </style>
</head>

<body>
    <header class="center">
        <h1>My Website</h1>
        <p>
            A website created by me.
        </p>
    </header>
    <nav class="nav-colour">
        <div>
            <a href="https://www.w3schools.com/HOWTO/tryhow_make_a_website.htm">Link</a>
            <a href="https://www.w3schools.com/HOWTO/tryhow_make_a_website.htm">Link</a>
            <a href="https://www.w3schools.com/HOWTO/tryhow_make_a_website.htm">Link</a>
        </div>
        <div>
            <a class="link-right" href="https://www.w3schools.com/HOWTO/tryhow_make_a_website.htm">Link</a>
        </div>

    </nav>
    <section class="flex-conteiner">
        <div>
            <h2>About Me</h2>
            <p><b>Photo of me:</b></p>
            <img width="95%" height="150"
                src="https://png.pngtree.com/thumb_back/fh260/background/20210207/pngtree-gray-simple-gradient-background-image_557031.jpg"
                alt="">
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h2>More Text</h2>
            <p>Lorem ipsum dolor sit ame.</p>
            <img width="95%" height="50"
                src="https://png.pngtree.com/thumb_back/fh260/background/20210207/pngtree-gray-simple-gradient-background-image_557031.jpg"
                alt=""> <br>
            <img width="95%" height="50"
                src="https://png.pngtree.com/thumb_back/fh260/background/20210207/pngtree-gray-simple-gradient-background-image_557031.jpg"
                alt="">
            <br>
            <img width="95%" height="50"
                src="https://png.pngtree.com/thumb_back/fh260/background/20210207/pngtree-gray-simple-gradient-background-image_557031.jpg"
                alt="">
        </div>
        <div>
            <h2>TITLE HEADING</h2>
            <p><b>Title description, Dec 7, 2017</b></p>
            <img width="100%" height="150"
                src="https://png.pngtree.com/thumb_back/fh260/background/20210207/pngtree-gray-simple-gradient-background-image_557031.jpg"
                alt="">

            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.

            </p>
            <h2>TITLE HEADING</h2>
            <p><b>Title description, Sep 2, 2017</b></p>
            <img width="100%" height="150"
                src="https://png.pngtree.com/thumb_back/fh260/background/20210207/pngtree-gray-simple-gradient-background-image_557031.jpg"
                alt="">
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </div>


    </section>

    <footer class="footer-center">
        <h2>Footer</h2>
    </footer>
</body>

</html>